File: src/rotation_group.f90


  function dcg_calc(j1, m1, j2, m2, j3, m3) result(s)
    !
    !  Clebsch-Gordan coefficient 
    !
    !  dcg(j1, m1, j2, m2, j3, m3) 
    !  = ((j1)/2, (m1)/2, (j2)/2, (m2)/2 | (j3)/2, (m3)/2)
    !
    !  using the formula by Racah (1942)
    !
    integer, intent(in) :: j1, j2, j3, m1, m2, m3
    integer :: js, jm1, jm2, jm3, k1, k2, k3
    integer :: iz, izmin, izmax, isign, info
    real(8) :: s
    real(8) :: tmp, delta

    s = 0.0d0
    jm1 = j1 - m1
    jm2 = j2 - m2
    jm3 = j3 - m3

    ! error and trivial-value check
    if (abs(m1) > j1 .or. abs(m2) > j2 .or. abs(m3) > j3 .or. &
         & mod(jm1, 2) /= 0 .or. mod(jm2, 2) /= 0 .or. mod(jm3, 2) /= 0) then
       write(*,*) 'error [dcg]: invalid j or m'
       write(*,'(1a, 1i4, 2x, 1a, 1i4)') 'j1 =', j1, 'm1 =', m1
       write(*,'(1a, 1i4, 2x, 1a, 1i4)') 'j2 =', j2, 'm2 =', m2
       write(*,'(1a, 1i4, 2x, 1a, 1i4)') 'j3 =', j3, 'm3 =', m3
       stop
    end if

    call triangle(j1, j2, j3, delta, info)
    if (info == 1) return
    if (m3 /= m1+m2) return

    jm1 = jm1 / 2
    jm2 = jm2 / 2
    jm3 = jm3 / 2
    js = (j1 + j2 + j3)/2
    k1 = (j2 + j3 - j1)/2
    k2 = (j3 + j1 - j2)/2
    k3 = (j1 + j2 - j3)/2

    tmp = sqrt(dbinomial(j1, k2)/dbinomial(j1, jm1)) &
         & * sqrt(dbinomial(j2, k3)/dbinomial(j2, jm2)) &
         & * sqrt(dbinomial(j3, k1)/dbinomial(j3, jm3)) &
         & * sqrt((j3+1.0d0)) * delta

    izmin = max(0, jm1-k2, k3-jm2)
    izmax = min(k3, jm1, j2-jm2)

    isign = (-1)**izmin
    do iz = izmin, izmax
       s = s + isign * dbinomial(k3,iz) * dbinomial(k2,jm1-iz) &
            & * dbinomial(k1,j2-jm2-iz)
       isign = isign * (-1)
    end do

    s = s * tmp 

  end function dcg_calc

File: bin/convert_m2j.py
def dcg_calc(j1, m1, j2, m2, j3, m3):
    #
    #  Clebsch-Gordan coefficient 
    #
    #  dcg(j1, m1, j2, m2, j3, m3) 
    #  = ((j1)/2, (m1)/2, (j2)/2, (m2)/2 | (j3)/2, (m3)/2)
    #
    #  using the formula by Racah (1942)
    #
    if (j1, m1, j2, m2, j3, m3) in dcgvalue:
        return dcgvalue[(j1, m1, j2, m2, j3, m3)]
    s = 0
    jm1 = j1 - m1
    jm2 = j2 - m2
    jm3 = j3 - m3
    (delta, info) = triangle(j1, j2, j3)
    if info == 1: return s
    if m3 != m1+m2: return s
    jm1 = jm1 // 2
    jm2 = jm2 // 2
    jm3 = jm3 // 2
    js = (j1 + j2 + j3) // 2
    k1 = (j2 + j3 - j1) // 2
    k2 = (j3 + j1 - j2) // 2
    k3 = (j1 + j2 - j3) // 2
    tmp = ( (  dbinomial(j1, k2)/dbinomial(j1, jm1))**0.5
            * (dbinomial(j2, k3)/dbinomial(j2, jm2))**0.5 
            * (dbinomial(j3, k1)/dbinomial(j3, jm3))**0.5
            * ((j3+1.0))**0.5 * delta )
    izmin = max(0, jm1-k2, k3-jm2)
    izmax = min(k3, jm1, j2-jm2)
    isign = (-1)**izmin
    for iz in range(izmin, izmax+1):
        s = s + isign * dbinomial(k3,iz) \
            * dbinomial(k2,jm1-iz) * dbinomial(k1,j2-jm2-iz)
        isign = isign * (-1)
    s = s * tmp 
    dcgvalue[(j1, m1, j2, m2, j3, m3)] = s
    return s
